# epita-s1-1-mvc-83331

./: epita-s1-1-mvc-83331.slnx
.github/workflows/: ci.yml
Library.Domain/: Book.cs  Loan.cs  Member.cs
Library.MVC/: Library.MVC.csproj  Program.cs  appsettings.json
Library.MVC/Controllers/: AdminController.cs  BooksController.cs  LoansController.cs  MembersController.cs
Library.MVC/Data/: ApplicationDbContext.cs
Library.MVC/Migrations/: 20260318000001_InitialCreate.Designer.cs  20260318000001_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Library.MVC/Properties/: launchSettings.json
Library.MVC/Services/: SeedDataService.cs
Library.MVC/ViewModels/: BookIndexViewModel.cs
Library.MVC/Views/: _ViewImports.cshtml
Library.MVC/Views/Admin/: Roles.cshtml
Library.MVC/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Home/: Index.cshtml
Library.MVC/Views/Loans/: Create.cshtml  Delete.cshtml  Index.cshtml
Library.MVC/Views/Members/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Library.Tests/: AdminAuthorizationTests.cs  BookSearchTests.cs  Library.Tests.csproj  LoanTests.cs
Library01.MVC/: Library01.MVC.csproj  Program.cs  appsettings.json
Library01.MVC/Controllers/: HomeController.cs
Library01.MVC/Data/: ApplicationDbContext.cs
Library01.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Library01.MVC/Models/: ErrorViewModel.cs
Library01.MVC/Properties/: launchSettings.json
Library01.MVC/Views/: _ViewImports.cshtml
Library01.MVC/Views/Shared/: _Layout.cshtml
